{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMovieContext-e2d5e685-7030-40aa-b377-e341ac3ee2a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}